{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LearnTrackDB;User Id=sa;Password=P@ssw0rd1q2w3E*;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfklglkj345o98u4534dfkgsj09o43jtlfg",
    "Issuer": "LearnTrack",
    "Audience": "LearnTrackUser",
    "ExpiresInMinutes": "60"
  },
  "AllowedHosts": "*"
}
